* {
  padding: 0;
  margin: 0;
}
label {
  text-transform: capitalize;
  font-size: 1.3rem;
}
input {
  max-width: 100%;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
}
select {
  width: 70%;
}
button {
  padding: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.container {
  max-width: 800px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr;
  background: grey;
  justify-content: center;
}
.employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.employees > div {
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 8px;
  background: #fff;
}
.employees > div:hover {
  background: #e54;
  cursor: pointer;
}
.col-wide {
  grid-column: 1/-1;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  background: #fff;
}
.buttons {
  display: flex;
  gap: 10px;
  justify-self: center;
}
